{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
    <h6 style="text-align: right;">Hora no servidor: {{ time }}</h6> 

    <h2> {{ simbolo }}</h2><h3> é equivalente a : </h3><h2>{{ symbolResult }}</h2>

    <br><br>

    <h2>Exchange Info: </h2>
    <h6>Timezone: {{ exchange.timezone }}</h6>
    <h6>Rate Limits:</h6>
    <div style="text-align: -webkit-center;">
        <table class = "table table-hover">
            <thead>
                <tr>
                    {% for key in exchange.rateLimits.0 %} 
                    <th scope="col">{{ key }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                
                {% for row in exchange.rateLimits %}
                <tr>
                    {% for key in row %}
                    <td>{{ row.key }}</td>>
                    {% endfor %}
                </tr>
                {% endfor %}
            
            </tbody>
        </table>
    </div>
        
    <h6>Symbols: </h6>
    <div style="text-align: -webkit-center;">
        <table class = "table table-hover">
            <thead>
                <tr>
                    <th scope="col">symbol</th>
                    <th scope="col">base</th>
                    <th scope="col">quote</th>
                </tr>
            </thead>
            <tbody>
                
                {% for row in cotacaoGeral %}
                <tr name="symbolClick">
                    
                    <td>{{ row.symbol }}</td>
                    <td>{{ row.baseAsset }}</td>
                    <td>{{ row.quoteAsset }}</td>
                </tr>
                {% endfor %}
            
            </tbody>
        </table>
    </div>

    


    <h1>Quote another: </h1>



    <form action="/quote" method="post" id="newQuote">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Firts symbol" type="text" id="symbol">
        </div>

        <button class="btn btn-primary" type="submit" id="submit">Quote</button>
    </form>

    <script>
        $("tr[name=symbolClick]").on('click', function() {
            quot = this.cells[0].innerText;
            if (window.confirm("Quote " + quot + " now?")){
                $("#symbol").val(quot);
                $("#newQuote").submit();
            }
            
        });
    </script>
{% endblock %}
