{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}

    <script>
        function verif () {
            if ($("#confirmation").val() != $("#password").val()){
                alert("Passwords doesn't match");
                $("#confirmation").val("");
                $("#password").val("").focus();
                return false
            }
        }
    </script>

    <form action="/register" method="post" onsubmit="return verif()">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" id = "password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" id="confirmation" placeholder="Confirmation" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
{% endblock %}
